<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="fotocurr.jpg" alt="Foto de Perfil">
        <p>Nome: Lenine Santiago Duarte Nazareno</p>
        <p>E-mail: lenine.nazareno@aluno.fmpsc.edu.br</p>
        <p>Telefone: (48) 9000-0000</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Técnico em Mecatrônica Industrial</p>
        <p>Instituição: Senai Cimatec</p>
        <p>Ano de Conclusão: 2007</p>
        
        <h2>Experiência Profissional</h2>
        <p>Cargo: Eletricista</p>
        <p>Empresa: Shopping Itaguaçu</p>
        <p>Descrição: Manutenção preventiva e corretiva nos quadros e equipamentos do setor operacional do shopping.</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Eletricista</p>
        <p>Empresa: Shopping Iguatemi Florinópolis</p>
        <p>Descrição: Manutenção preventiva e corretiva, utilizando software específico de gestão de manutenção, nos quadros, motores, acionamentos e demais </p>
        <p>equipamentos do setor operacional do shopping. Apoio aos logistas na solução de falhas elétricas nas lojas.</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Eletricista</p>
        <p>Empresa: Akzonobel/p>
        <p>Manutenção preventiva em motores, painéis elétricos BT e AT, transformadores, UPS,
           termografia, substituição de motores elétricos, diagnósticos de falhas e causas dos
           equipamentos, manutenção em gavetas com SIMOCODE. Manobras em subestações.</p>
        
        
    </div>
  
</body>
</html>
